# SH_Api

./: .gitignore  ChargeApi.sln  README.md
ChargeApi/: AppHelper.cs  ChargeApi.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChargeApi/Controllers/: ChargeController.cs  ConstantDefineController.cs  MenuController.cs  QueryCarController.cs  RbacController.cs  WeatherForecastController.cs
ChargeApi/DbServer/: ChargeContext.cs
ChargeApi/Entities/: ChargeDefine.cs  ChargeDetail.cs  ChargeRecord.cs  ConstantDefine.cs  ConstantType.cs  Menus.cs  Permission.cs  Role.cs  RoleMenuMap.cs  RolePermissionMap.cs  User.cs  UserRoleMap.cs  X18J52.cs
ChargeApi/EntityDev/: Menu.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
ChargeApi/IService/: IChargeService.cs  IConstantService.cs  IMenuService.cs  IQueryService.cs  IRBACService.cs
ChargeApi/Migrations/: 20200529002419_Initial.Designer.cs  20200529002419_Initial.cs  20200601000912_addentity.Designer.cs  20200601000912_addentity.cs  20200601002121_addenitity.Designer.cs  20200601002121_addenitity.cs  20200603024414_addchargedefine.Designer.cs  20200603024414_addchargedefine.cs  20200605010450_modifyvehicleentity.Designer.cs  20200605010450_modifyvehicleentity.cs  20200608082101_addrbac.Designer.cs  20200608082101_addrbac.cs  20200608180555_modifymenu.Designer.cs  20200608180555_modifymenu.cs  20200609080206_add rolemunumaps.Designer.cs  20200609080206_add rolemunumaps.cs  20200610020351_q.Designer.cs  20200610020351_q.cs  20200611013748_addChagreUser.Designer.cs  20200611013748_addChagreUser.cs  20200628162120_test.Designer.cs  20200628162120_test.cs  ChargeContextModelSnapshot.cs
ChargeApi/Models/: AppSettingModel.cs  CallModel.cs  ResponseModel.cs
ChargeApi/Properties/: launchSettings.json
ChargeApi/Properties/PublishProfiles/: CustomProfile.pubxml
ChargeApi/RbacDev/: IRbac.cs
ChargeApi/Service/: ChargeService.cs  ConstantService.cs  JWTServices.cs  MenuService.cs  QueryService.cs  RBACService.cs
ChargeApi/Utils/: RegexUtils.cs  WebServiceUtils.cs
